<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
  font-family: Arial;
  color: azure;
}
    .container{
        height: 100vh;
        width: 100vw;
        background: #000000;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;  
    }
    /* .card{
        height: 70%;
        width: 30%;
        background-color: azure;
        border-radius: 10px;
        box-shadow:inset 20px 0px 10px 1px rgb(71, 70, 70);
        
    } */
    .card {
        height: 70%;
        width: 40%;
        background-color: transparent;
        border: 1px solid rgb(139, 5, 5);
        border-radius: 10px;
        box-shadow: 20px 0px 100px 1px rgb(139, 5, 5);
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 35px;
}
    .main{
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 10px;
        align-items: center;
}

    h1{
        text-align: center;
        height: 5%;
        color: rgb(245, 245, 245);
        margin: 10px;
        border: 1px solid azure;
        display: inline;  
        box-shadow: 0px 0px 10px azure;
        padding: 7px 7px;
        
    
    }
    .input-box{
        font-size: 15px;
        padding: 10px 5px;
    }
    .btn-todo {
        background-color: rgb(5, 119, 19);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 15px 0px;
        cursor: pointer;
        margin-right: 2px;
    }
    .btn-delete {
        background-color: rgb(211, 5, 5);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 15px 0px;
        cursor: pointer;
    }
    .footer {
        margin-top: auto; 
        padding: 10px;
        text-align: center;
        color: white;
    }



</style>
<body>
    <div class="container">
        <h1>To-Do list</h1>
        <div class="card">
            <div class="main">
            <input type="text" class="input-box" id="todo-input" placeholder="Enter to do">
            </input>
            <input type="date" class="date-picker" id="todo-date">
            </input>
            <button class='btn-todo' onclick="addTodo();">Add</button>
            </div>
            <div class="todo-container  main"></div>
            

        </div>
        <div class="footer">&copy prashant</div>

    </div>
    <script src="todo.js"></script>
</body>
</html>